{
  "name": "time",
  "version": "1.0.0",
  "description": "POC Time API",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjsc/time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjsc/time/issues"
  },
  "homepage": "https://github.com/wjsc/time#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
